SvnLog/SvnLog.xaml

<Window x:Class="SvnLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Svn Log" Height="357" Width="709">
    <TabControl Height="316" Name="TabControl1" Width="683" Visibility="Visible" HorizontalContentAlignment="Center" ClipToBounds="False" HorizontalAlignment="Stretch">
        <TabItem Header="Settings" Name="TabItemSettings">
            <Grid>
                <Label Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label1" VerticalAlignment="Top" Width="120">Trunck Path</Label>
                <Label Height="28.04" HorizontalAlignment="Left" Margin="10,44,0,0" Name="Label2" VerticalAlignment="Top" Width="120">Branch Path</Label>
                <TextBox Height="23" Margin="93,15,11,0" Name="TextBoxTrunck" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="93,44,11,0" Name="TextBoxBranch" VerticalAlignment="Top" />
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="ButtonGo" VerticalAlignment="Bottom" Width="75">Go!</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Output" Name="TabItemSvnOutput"  IsEnabled="False">
            <Grid>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="ButtonMerge" VerticalAlignment="Bottom" Width="75">Merge</Button>
                <my:DataGrid AutoGenerateColumns="True" Margin="6,6,6,35" Name="DataGridLog" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" CanUserDeleteRows="False" AreRowDetailsFrozen="True" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
